1. УСТАНОВИТЬ ДАННЫЕ СТИЛИ:
.n1 {
  background-color: chartreuse;
  width: 250px;
  height: 250px;
  position: relative;
  margin: auto;
}

.n2 {
  background-color: rgb(255, 251, 0);
  width: 250px;
  height: 250px;
  position: relative;
  margin: auto;
  
}

.n3 {
  background-color: rgb(255, 17, 0);
  width: 250px;
  height: 250px;
  position: relative;
  margin: auto;
}
.n4 {
  background-color: rgb(0, 26, 255);
  width: 250px;
  height: 250px;
  position: relative;
  margin: auto;
}
.n5 {
  background-color: rgb(0, 255, 200);
  width: 250px;
  height: 250px;
  position: relative;
  margin: auto;
}


